;; CLJC kotobase datom-plane worker.
;;  :test   — node-test of the pure handler (in-memory store)
;;  :worker — :esm workerd bundle (default export = fetch/scheduled handler)
;;
;; The engine dep chain is consumed as shadow-cljs source-paths from the west
;; checkout (same pattern app-aozora uses for kotobase-client/atproto/mst),
;; relative to orgs/kotoba-lang/kotobase-cljc-worker → orgs/kotoba-lang/<dep>.
{:source-paths
 ["src" "test"
  ;; kotobase-engine -> kotobase-peer, quad-store+kqe -> arrangement
  ;; (ADR-2607050700); commit-dag -> chain (ADR-2607050800)
  "../kotobase-peer/src"
  "../datom/src"          ; canonical datom model (datom.core), consumed by the peer library
  "../arrangement/src"
  "../prolly-tree/src"
  "../chain/src"
  "../ipld/src"
  "../multiformats/src"
  "../dag-cbor/src"
  ;; byte-exact CACAO verify + canonical-graph
  "../kotobase-client/src"]

 :dependencies []

 :builds
 {:test   {:target :node-test
           :output-to "out/node-tests.js"
           :ns-regexp "-test$"}
  :worker {:target :esm
           :output-dir "out"
           :modules {:worker {:exports {default kotobase.cljc-worker.worker/handler}}}}
  ;; dev/migration tool — mint a transact CACAO (node)
  :mint   {:target :node-script
           :output-to "out/mint.js"
           :main kotobase.cljc-worker.mint/-main}}}
