{
  // CLJC kotobase datom-plane worker — filter-honoring replacement for the WASM
  // worker (ADR-2607022330 addendum 2). Build: `npx shadow-cljs release worker`
  // → out/worker.js (:esm, default export {fetch}).
  //
  // Serves kotobase.aozora.app (moved off the WASM worker 2026-07-02): the owner
  // authorized discarding the old Rust-format data and adopting the CLJC
  // prolly/commit-dag format, so yoro-social starts fresh under the `kotobase/cljc`
  // R2 prefix. Rollback = move this custom_domain route back to the WASM worker.
  "name": "kotobase-cljc-worker",
  "main": "out/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "kotobase.aozora.app", "custom_domain": true }
  ],
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "kotobase-wasm-staging" }
  ],
  "vars": {
    // NEW prefix — the CLJC prolly/commit-dag block format is incompatible with
    // the Rust WASM format under kotobase/wasm-staging, so it lives separately
    // and the old data stays intact for rollback.
    // v2 = a fresh namespace after the relay-cron bloat was cleared (the cron
    // firehose-ingested ~3k datoms into the shared yoro-social; disabled + reset).
    "KOTOBASE_B2_PREFIX": "kotobase/cljc-v2",
    // empty = accept any validly-signed CACAO (staging); set the operator DID
    // allowlist before the production cutover.
    "KOTOBASE_OPERATOR_DIDS": ""
  }
}
